REACT_APP_STAGE=LOCAL
REACT_APP_VERSION=GITHUB_RUN_NUMBER
REACT_APP_CHALLENGE_BASE_URL=https://astrostreakstest.co/api
REACT_APP_CHALLENGE_API_KEY=Yr2636E6BTD3UCdleMkf7UEdqKnd9n361TQL9An7
BUILD_PATH='./build-local'
